# DumbTrader2

./: .gitignore  DumbTrader2.sln
Docs/: DumbTrader2.mdj
DumbDownloader/: App.config  App.xaml  App.xaml.cs  DumbDownloader.csproj  MainWindow.xaml  MainWindow.xaml.cs
DumbDownloader/Models/: DBTest.cs  DbContextFactory.cs  MyDBContext.cs  MyDesignTimeDbContextFactory.cs  t8430_DTO.cs
DumbDownloader/Properties/: Settings.Designer.cs  Settings.settings
DumbDownloader/Resources/: MainResources.xaml
DumbDownloader/Utils/: PasswordBoxHelper.cs  RelayCommand.cs  TextBoxHelper.cs
DumbDownloader/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WorkspaceViewModel.cs
DumbDownloader/Views/: LogViewer.xaml  LogViewer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DumbTestApp/: App.xaml  App.xaml.cs  DumbTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DumbTrader2/: App.xaml  App.xaml.cs  DumbTrader2.csproj  MainWindow.xaml  MainWindow.xaml.cs
DumbTrader2/Exceptions/: MyDummyException.cs
DumbTrader2/Models/: MyDummyData.cs
DumbTrader2/Views/: MyDummy1View.xaml  MyDummy1View.xaml.cs  MyDummy2View.xaml  MyDummy2View.xaml.cs
XingAPIService/: DumbStockAPIService.csproj
XingAPIService/Helpers/: XATimerQuery.cs  XingAPIDllHelper.cs
XingAPIService/Models/: AccountInfo.cs
XingAPIService/Services/: XingAPIService.cs
xingAPI_Program_Debug/: Login.ini
xingAPI_Program_Debug/Chart/gex/: baseindex.ini  basesearch.ini  basesys.ini  tool1.ini
xingAPI_Program_Debug/Chart/gex/Rpt/: SumInfo.rpt  Summary0.rpt  Summary1.rpt  TradeList0.rpt  TradeList1.rpt  거래내역.htm  매매전략 보고서.htm
xingAPI_Program_Debug/User/: xingACE.ini
